# BluPrints_Updated_sdk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindorks/framework/bluprints_updated_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/framework/bluprints_updated_sdk/: MainActivity.java
app/src/main/res/drawable-v24/: buttonbt.xml  buttonwifi.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindorks/framework/bluprints_updated_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
